{
  "name": "gridly",
  "version": "276.1.0",
  "private": true,
  "description": "Gridly Capacitor foundation for future iOS and Android packaging.",
  "dependencies": {
    "@capacitor/android": "8.3.4",
    "@capacitor/core": "8.3.4",
    "@capacitor/ios": "8.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.4"
  },
  "scripts": {
    "build:county-geometry": "node tools/build-gridly-authoritative-county-geometry.js",
    "verify:county-geometry-deterministic": "node tools/build-gridly-authoritative-county-geometry.js --verify-deterministic",
    "copy:county-geometry:android": "node tools/copy-gridly-runtime-county-geometry-to-android.js",
    "test:lp0540": "node tests/lp0540-production-historical-runtime-integration.test.js",
    "test:lp067": "node tests/lp067-historical-pattern-intelligence.test.js",
    "test:lp068": "node tests/lp068-historical-narrative-generation.test.js",
    "test:lp069": "node tests/lp069-historical-narrative-ranking.test.js",
    "test:lp070": "node tests/lp070-historical-intelligence-activation-boundary.test.js",
    "test:lp071": "node tests/lp071-historical-intelligence-presentation.test.js",
    "test:lp072": "node tests/lp072-historical-intelligence-attachment.test.js",
    "test:lp073": "node tests/lp073-historical-intelligence-consumer-experience.test.js",
    "test:lp074": "node tests/lp074-historical-intelligence-activation-readiness.test.js",
    "test:lp075": "node tests/lp075-historical-intelligence-product-validation.test.js",
    "test:lp076": "node tests/lp076-historical-intelligence-learning-foundation.test.js",
    "test:lp077": "node tests/lp077-historical-archive-persistence.test.js",
    "test:lp078": "node tests/lp078-historical-pattern-lifecycle.test.js",
    "test:lp079": "node tests/lp079-historical-learning-orchestration.test.js",
    "test:lp080": "node tests/lp080-historical-learning-quality.test.js",
    "test:lp081": "node tests/lp081-historical-knowledge-base.test.js",
    "test:lp082": "node tests/lp082-historical-knowledge-retrieval.test.js",
    "test:lp083": "node tests/lp083-historical-retrieval-session.test.js",
    "test:lp084": "node tests/lp084-historical-narrative-input-assembly.test.js",
    "test:lp085": "node tests/lp085-historical-narrative-invocation-governance.test.js",
    "test:lp086": "node tests/lp086-historical-narrative-output-validation.test.js",
    "test:lp087": "node tests/lp087-historical-ranking-input-governance.test.js",
    "test:lp088": "node tests/lp088-historical-ranking-output-governance.test.js",
    "test:lp089": "node tests/lp089-historical-presentation-invocation-governance.test.js"
  }
}
